<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
        }
        .flex-item {
            background-color: rgb(44, 136, 223);
            padding: 100px 70px 100px 70px;
            font-size: 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-item3 {
            background-color: rgb(175, 98, 165);
            padding: 15px 25px 15px 25px;
            font-size: 70px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h2>Issues & Plans</h2>
    <p> Cras blandit euismod eros, sed aliquam mauris mollis non.<br><span>Quisque nec euismod quam.</span></p>
    <div class="flex-container">
        <div class="flex-item">Học Web Chuẩn</div>
    </div>
    <br>
    <b>"Turkey Will Continues To Make Structure Economic Reforms"</b>
    <p>Cras blandit euismod eros, sed aliquam mauris mollis non. Aenean tortor magna, facilisis vitae augue vel, euismod dignissim libero. 
        Fusce nibh urna, fringilla ut nunc eget.<br><span>Quisque nec euismod quam. Curabitur at dui augue, euismod a enim eu.</span></p>
    <ul>
        <li>
            <div class="flex-container">
                <div class="flex-item3">H</div>
            </div><br>  
            <b>CLIMATE CHANGE</b>
            <P>Mauris nisl enim, mollis eu risus sed, egestas vehicula velit. Donec egestas placerat diam, quis bibendum erat ornare vitae.</P>
        </li>
        <li>
            <div class="flex-container">
                <div class="flex-item3">H</div>
            </div><br>
            <div>
                <b>CLIMATE CHANGE</b>
                <P>Mauris nisl enim, mollis eu risus sed, egestas vehicula velit. Donec egestas placerat diam, quis bibendum erat ornare vitae.</P>
            </div>
        </li>
    </ul>
</body>
</html>